name: compile-plugin
on: [push]
jobs:
  build:
    name: Compile MacOS
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
        brew install gcc
        brew install eigen
        make all EIGEN=/usr/local/include/eigen3
      - uses: mcaceresb/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: src/build/manyiv_macosx.plugin
          tag: ${{ github.ref }}
          overwrite: true
